@use "../../styles/partials/global" as *;
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/typography" as *;

.wrapper3 {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  padding: 1rem 1rem 1.5rem 1rem;
  gap: 1rem 2.8125rem;
  border-top: 0.0625rem solid $color-cloud;

  &:last-child {
    border-bottom: none;
    padding-bottom: 1.5rem;
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    padding: 1.5rem 2rem 1.5rem 2rem;
    border-bottom: 0.0625rem solid $color-cloud;
    border-top: none;
    gap: 0;

    &:last-child {
      border-bottom: none;
      padding-bottom: 1.5rem;
    }
  }

  @include desktop {
    padding: 2rem 2.5rem 1.5rem 2.5rem;
    grid-template-columns: repeat(5, 1fr);
  }

  &__link {
    display: flex;
    align-items: center;

    &--link {
      text-decoration: none;
    }
  }

  &__titles {
    @include h4-mobile;
    padding-bottom: 0.25rem;

    @include tablet {
      display: none;
    }
  }

  &__decoration {
    text-decoration: none;
  }

  &__textlink {
    @include h3-mobile;
    @include textlink-default;

    @include tablet {
      @include h3-tablet;
      @include textlink-default;

      &:hover {
        @include textlink-default-hover;
      }
    }
  }

  &__name {
    @include tablet {
      grid-column: 3/4;
      min-width: 0;
    }
  }

  &__address {
    @include tablet {
      grid-column: 2;
      grid-row: 1;
      min-width: 0;
    }
  }

  &__details {
    @include p2-mobile;

    @include tablet {
      @include p2-tablet;
    }
    &-instock {
      @include tag-mobile-green;
    }
    &-out-of-stock {
      @include tag-mobile-red;
    }
  }

  &__contact {
    @include tablet {
      grid-column: 4;
      grid-row: 1;
      min-width: 0;
    }
  }

  &__icons {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;

    @include tablet {
      grid-column: 5;
      grid-row: 1;
      justify-content: flex-end;
      column-gap: 1rem;
    }
  }

  &__icon {
    height: 1.5rem;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
}
